Title: Cake Altair -  2024 PI 3.1 - Review & Retrospective
Space: Team Stark
Modified: 2024-07-30T16:16:30.516Z
URL: https://madmobile-eng.atlassian.net/wiki/spaces/TS/pages/381485057/Cake+Altair+-+2024+PI+3.1+-+Review+Retrospective
============================================================

Overview

Sprint

Altair - 2024 PI 2.6

Duration

   - 

Sprint Retrospect Meeting

  

Main Theme of Sprint

Menu Core to EMS 2.0 Migration Verification

Goals

  • 
Menu Core to EMS 2.0 Migration - Single Location

  • 
EMS 2.0 testing and issue verificaiton

  • 
EMS 2.0 test design & test case preparation

  • 
Dev Testing of Steamers Merchant - Migrating from MC to EMS 2.0

  • 
Migrate Prod Pointed MC Merchant to TST1 EMS 2.0

  • 
Menu Core to EMS 2.0 Migration - Multi Location

  • 
Complete migration script changes

  • 
Dev testing

  • 
Email Marketing

  • 
TST1 deployment of latest release

  • 
Email marketing sanity

  • 
Bug fixes verification

  • 
Production Issue Fix

  • 
SE-521 & BO-4555

Participants 

            

Work Accepted 

Stories Completed

https://madmobile-eng.atlassian.net/issues/?jql=project%20in%20(CE%2C%20BO)%20AND%20issuetype%20in%20standardIssueTypes()%20AND%20status%20in%20(Accepted%2C%20Approved%2C%20%22ARB%20Review%22%2C%20Closed%2C%20Review)%20AND%20sprint%3D%22ALTAIR%202024%20PI%203.1%22%20order%20by%20created%20DESC

Stories Not Completed

Open
https://madmobile-eng.atlassian.net/issues/?jql=project%20in%20(CE%2C%20BO)%20AND%20issuetype%20in%20standardIssueTypes()%20AND%20status%20in%20(Discovery%2C%20Open%2C%20%22Product%20Planned%22%2C%20%22Ready%20for%20Development%22%2C%20%22Tech%20Design%22%2C%20BLOCKED%2C%20%22Dev%20in%20Progress%22)%20AND%20sprint%3D%22ALTAIR%202024%20PI%203.1%22%20order%20by%20created%20DESC%20%20%20%20%20%20
In-complete

https://madmobile-eng.atlassian.net/issues/?jql=project%20in%20(CE%2C%20BO)%20AND%20issuetype%20in%20standardIssueTypes()%20AND%20status%20in%20(%22Dev%20in%20Progress%22%2C%20%22In%20Progress%22%2C%20%22QA%20in%20Progress%22%2C%20%22Code%20Review%22)%20AND%20sprint%3D%22ALTAIR%202024%20PI%203.1%22%20order%20by%20created%20DESC%20%20%20%20%20%20%20

Demo Items

Demo Line Up: 

  • 

Recording: 

  • 
Recording link: 

Sprint Report

Sprint Report 

Team Availability

  • 
Total days:  10 days

  • 
Scrum Ceremonies time: 1 day (Planning + Review/Retro: 1 day)

  • 
Holidays: 0

  • 
Development days for the Sprint:  9

 

Estimated Man-days

Planned Days-off

Unplanned Days-off

Actual Days

Comments

1
  

10

1

0

4

2
 

10

0

0

9

3
  

10

0

0

9

4
 

10

1

0

8

5
  

10

0

0

9

6
 (Intern)

10

0

-

-

7
  

10

2

0

7

8
 

10

0

0

9

9
 

10

0

0

9

10
 (Intern)

10

0

-

-

11
 

10

0

0

9

12
Total 

73

Added to Sprint (Mid Sprint Injections)

Please refer to the placeholder tickets:

CE-4878f496ff7d-738c-3ddd-a9cd-8b868d553dc0System Jira 

CE-4919f496ff7d-738c-3ddd-a9cd-8b868d553dc0System Jira 

Team Velocity

Item

Story Points

70% Capacity

98

Sprint Commitment (70%)

98

Un-Planned Work Placeholder Value (30%)

38

Incomplete

76

Added to Sprint (Total Un-Planned Work)

109.5

Removed from Sprint

-

Completed (Resolved Stories)

131.5

Delivery Success Rate =   131.5 / 98  = 134%

Follow-up action items from the previous sprint

  • 
N/A

Sprint Highlights

  • 
Completed all the sprint goals

Sprint Report: report

Burn-down Report: report

Retrospective

What can we continue doing?

  • 
  KT Sessions for the Team

  • 
 need to discuss on how to streamline the ad-hoc environment issues

What can we start doing?

  • 
 Identify the new components for Altair and get the knowledge of those

  • 
 Fill the template document for components assigned to Altair Team

  • 
It is consuming more time to deploy a release which the team has not worked in recent past (email marketing). We should re-asses the effort of the deployment during planning stage.

What should we stop doing?

  • 

Action Items for the next sprint 

  • 
 ,  - Speak with Ahesh about the new lower environment deployment process

  • 
 Check the status of Reported Environment Issues before starting the sprint 3.1

What should we improve?

  • 

Perfection Game

1-10

Member

Rate

Remarks

1
  

5

2
 

7

3
  

5

4
 

7

5
  

7

6
  (Intern)

8

7
  

5

8
 

6

9
 

7

10
 (Intern)

8

11
 

8

12
Average

7