Title: Cake Altair -  2024 PI 3.3 - Review & Retrospective
Space: Team Stark
Modified: 2024-08-28T08:06:57.294Z
URL: https://madmobile-eng.atlassian.net/wiki/spaces/TS/pages/440467458/Cake+Altair+-+2024+PI+3.3+-+Review+Retrospective
============================================================

Overview

Sprint

Altair - 2024 PI 3.2

Duration

   - 

Sprint Retrospect Meeting

  

Main Theme of Sprint

EMS 2.0 Integration Testing

Goals

  • 
EMS 2.0 Integration Testing

  • 
KDS

  • 
Tax Assignment

  • 
Menu Preview

  • 
POS Preview

  • 
Printer Setup

  • 
Pre Auth Feature

  • 
Operator Property Updater Tool - Dev Completion

  • 
Pre Auth Tab Visibility based on POS Version - Dev Completion

  • 
Set Default Pre Auth Value for Newly On-boarded Merchants

  • 
Activity Logs

  • 
POS View, Grid View, Slide Outs - Test Execution Completion in TST1

  • 
Data Verification of Activities - CRUD Operation

  • 
EMS V2.0 Support

  • 
Bug Identification and Verification

  • 
Anomaly Script Improvements

  • 
Anomaly Identification in Streamers and 2nd Street Cafe Merchants

  • 
Provide Anomaly Script KT and Handover to Operations Team

  • 
Production Issue Support

  • 
 SE-585f496ff7d-738c-3ddd-a9cd-8b868d553dc0System Jira 

  • 
SE-572f496ff7d-738c-3ddd-a9cd-8b868d553dc0System Jira 

  • 
SE-574f496ff7d-738c-3ddd-a9cd-8b868d553dc0System Jira 

Participants 

           

Work Accepted 

Stories Completed

https://madmobile-eng.atlassian.net/issues/?jql=project%20in%20(CE%2C%20BO)%20AND%20issuetype%20in%20standardIssueTypes()%20AND%20status%20in%20(Accepted%2C%20Approved%2C%20%22ARB%20Review%22%2C%20Closed%2C%20Review)%20AND%20sprint%3D%22ALTAIR%202024%20PI%203.3%22%20order%20by%20created%20DESC

Stories Not Completed

Open
https://madmobile-eng.atlassian.net/issues/?jql=project%20in%20(CE%2C%20BO)%20AND%20issuetype%20in%20standardIssueTypes()%20AND%20status%20in%20(Discovery%2C%20Open%2C%20%22Product%20Planned%22%2C%20%22Ready%20for%20Development%22%2C%20%22Tech%20Design%22%2C%20BLOCKED%2C%20%22Dev%20in%20Progress%22)%20AND%20sprint%3D%22ALTAIR%202024%20PI%203.3%22%20order%20by%20created%20DESC%20%20%20%20%20%20
In-complete

https://madmobile-eng.atlassian.net/issues/?jql=project%20in%20(CE%2C%20BO)%20AND%20issuetype%20in%20standardIssueTypes()%20AND%20status%20in%20(%22Dev%20in%20Progress%22%2C%20%22In%20Progress%22%2C%20%22QA%20in%20Progress%22%2C%20%22Code%20Review%22)%20AND%20sprint%3D%22ALTAIR%202024%20PI%203.3%22%20order%20by%20created%20DESC%20%20%20%20%20%20%20

Demo Items

Demo Line Up: 

  • 
Sprint Review - Altair-20240827_163749-Meeting Recording.mp4

Sprint Report

Sprint Report 

Team Availability

  • 
Total Days:  10 days

  • 
Scrum Ceremonies Time: 1 day (Planning + Review/Retro)

  • 
Holidays: 1

 

Estimated Man-days

Planned Days-off

Unplanned Days-off

Actual Days

Comments

1
  

9

0

0

4

2
 

9

0

0

8

3
  

9

0

0

8

4
 

9

0

0

8

5
  

9

0

0

8

6
  

9

1

0

7

7
 

9

0

0

8

8
 

9

0

0

8

9
 (Intern)

9

0

-

-

10
 

9

0

0

8

11
Total 

67

Added to Sprint (Mid Sprint Injections)

Please refer to the placeholder tickets:

  • 
CE-5130f496ff7d-738c-3ddd-a9cd-8b868d553dc0System Jira 

  • 
CE-5131f496ff7d-738c-3ddd-a9cd-8b868d553dc0System Jira 

Team Velocity

Item

Story Points

100% Capacity

124

70% Capacity

87

Sprint Commitment (70%)

88

Un-Planned Work Placeholder Value (30%)

36

Incomplete

10

Added to Sprint (Total Un-Planned Work Completed)

50

Removed from Sprint

-

Completed (Resolved Stories)

128

Delivery Success Rate =  128  / 88  = 145%

Follow-up action items from the previous sprint

  • 
N/A

Sprint Highlights

  • 
Completed all the sprint goals

Sprint Report: report

Burn-down Report: report

Retrospective

What can we continue doing?

  • 
  KT Sessions for the Team

  • 
 need to discuss on how to streamline the ad-hoc environment issues

What can we start doing?

  • 
 Identify the new components for Altair and get the knowledge of those

  • 
 Fill the template document for components assigned to Altair Team

  • 
It is consuming more time to deploy a release which the team has not worked in recent past (email marketing). We should re-asses the effort of the deployment during planning stage.

What should we stop doing?

  • 

Action Items for the next sprint 

  • 

What should we improve?

  • 
 need to have a team dedicated environment for the work, without choosing an environment then and there for the ongoing work

Perfection Game

1-10

Member

Rate

Remarks

1
  

7

2
 

TBD

3
  

5

4
 

7

5
  

7

6
  

On Leave

7
 

7

8
 

7

9
 (Intern)

7

10
 

7

11
Average

7